<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fase 2</title>

  </head>

<body>


	  <header>

      <div class="container">
        <div class="row">

          <div class="col-6 col-lg-2">
            <h1><a href="">Menu</a></h1>
          </div>

          <div class="col-12">
            <nav>

              <ul >
                <li><a href="">Inicio</a></li>
                

                <li >
                  <a href="" >Temas</a>
                  <ul >
                    <li><a href="#" >Tema 1</a></li>
                    <li><a href="#" >Tema 1</a></li>
                  </ul>
                </li>
                <li >
                  <a href="">Recursos Digitales</a>
                  <ul>
                    <li><a href="#" >Recurso 1</a></li>
                    <li><a href="#" >Recurso 2</a></li>
                  </ul>
                </li>

                 <li>
                  <a href="">Aprendizaje</a>
                  <ul>
                    <li><a href="#" >Actividad 1</a></li>
                    <li><a href="#" >Actividad 2</a></li>
                  </ul>
                </li>
               
              </ul>
            </nav>
          </div>

        </div>
      </div>

    </header>

    <section>
    	<p>Autor: Byron Benavides</p>

        <img src="foto.png" alt="Mockups">
    </section>

    <article>
    <h1>Primer Borrador</h1>
    <p>Aqui va el contenido que el tutor nos autorice a publicar</p>
    ...
  </article>


</body>

<footer>
	
<p>Correo autor: byronbenavides.5305@gmail.com</p>

</footer>